<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

    .second-hand {
      background-color: red;
      width: 100px;
      left: 50px;
      

    }

    .min-hand {
      background-color: pink;
      width: 150px;
    }
  </style>

  <script>



    setColck();
    function setColck() {

      const data = new Date();

      let second = document.querySelector('.second-hand');
      let min = document.querySelector('.min-hand');
      let hours = document.querySelector('.hour-hand');


      let secondDeg = data.getSeconds() * 6 + 90;
      let minDeg = data.getMinutes() * 6 + 90;
      let hourDeg = data.getHours() * 30 + 90;

      second.style.transform = `rotate(${secondDeg}deg)`
      min.style.transform = `rotate(${minDeg}deg)`
      hours.style.transform = `rotate(${hourDeg}deg)`
    }


    setInterval(setColck, 1000);

  </script>
</body>

</html>